<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Kristina Parsons">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Challenge #3</title>
  <!-- <link href="css/main.css" rel="stylesheet"> -->
  <script>
    // JAVASCRIPT
  </script>
  <style>
    .wrapper {
      width: 650px;
      height: 500px;
      margin: 50px auto 0;
      border: 2px solid gray;
      background-color: white;
    }
    div {
      width: 150px;
      height: 150px;
      color: white;
      margin-top: -75px;
    }
    .div1{
      margin-top: auto;
      background-color: black;}
    .div2{
      background-color: rgb(68, 68, 68);
      margin-left: 75px;
      }
    .div3{
      background-color: black;
      margin-left: 150px;
      }
    .div4{
      background-color: rgb(68, 68, 68);
      margin-left: 225px;
      }
    .div5{
      background-color: black;
      margin-left: 300px;
    }
  </style>
</head>
<body>

  <!-- WRAPPER -->
  <div class="wrapper">
    <div class = "div1">div1</div>
    <div class = "div2">div2</div>
    <div class = "div3">div3</div>
    <div class = "div4">div4</div>
    <div class = "div5">div5</div>
  </div>
  <!--// ENDS: WRAPPER -->

</body>
</html>
