<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Kristina Parsons">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Challenge #3</title>
  <!-- <link href="css/main.css" rel="stylesheet"> -->
  <script>
    // JAVASCRIPT
  </script>
  <style>
   .wrapper {
      width: 650px;
      height: 500px;
      margin: 50px auto 0;
      border: 2px solid gray;
      display: flex;
      background-color: white;
      justify-content:center;
    }
    .div1 {
      width: 450px;
      height: 200px;
      background-color: rgb(68, 68, 68);
      color: white;
      display:flex;
      flex-wrap: wrap;
      margin: 40px auto 0;
    }
    .div2{
      width: 130px;
      height: 130px;
      background-color: black;
      color: white;
      margin-bottom: auto;
      margin-top: auto;
    }
    .div3{
      width: 130px;
      height: 130px;
      background-color: black;
      color: white;
      margin-bottom: auto;
      margin-top: auto;
      margin-left:125px;
    }
  </style>
</head>
<body>

  <!-- WRAPPER -->
  <div class="wrapper">
      <div class = "div1"> div1  
        <div class = "div2"> div2 </div>
        <div class = "div3"> div3 </div>
      </div>
    </div>
  <!--// ENDS: WRAPPER -->

</body>
</html>
