<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Kristina Donaldson">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Challenge #3</title>
  <!-- <link href="css/main.css" rel="stylesheet"> -->
  <script>
    // JAVASCRIPT
  </script>
  <style>
    .wrapper {
      width: 650px;
      height: 540px;
      margin: 50px auto 0;
      border: 2px solid gray;
      display: flex;
      flex-wrap: nowrap;
      background-color: white;
    }
    .div1 {
      width: 300px;
      height: 300px;
      background-color: rgb(53, 52, 52);
      color: white;
      margin-top: 50px;
      margin-left:auto;
      margin-right:auto;
    }
    .div2 {
      width: 175px;
      height: 175px;
      background-color: black;
      color: white;
      margin-top:40px;
      margin-left:auto;
      margin-right:auto;
    }
  </style>
</head>

<body>
    <!-- WRAPPER -->
    <div class="wrapper">
        <div class="div1">div1
          <div class="div2">div2</div>
        </div>
    </div>
    <!--// ENDS: WRAPPER -->
</body>
</html>
